spring.application.name=cinos-core

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/core_db
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

EMAIL_USERNAME=${EMAIL_USERNAME}
EMAIL_PASSWORD=${EMAIL_PASSWORD}

spring.sql.init.mode=always

stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.publishable.key=${STRIPE_PUBLISHABLE_KEY}

#KAFKA
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=core
#spring.kafka.producer.retries=1
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

google.cloud.storage.bucket-name=cinos-automotores-storage
spring.cloud.gcp.storage.project-id=authin-446020
spring.cloud.gcp.storage.credentials.default-scopes=https://www.googleapis.com/auth/cloud-platform
spring.cloud.gcp.storage.enabled=true

security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time-minutes=60
security.jwt.refresh-expiration-time-days=30

spring.jackson.time-zone=UTC

stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}

# Firebase Configuration
firebase.project.id=cinos-b56a2
firebase.credentials=${FIREBASE_CREDENTIALS_BASE64}


